%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Code Listings}
\index{Appendix!Code Listings@\emph{Code Listings}}%
\label{appendix:code-listings}

\section{Hello Planet Gradle Listings}

\lstinputlisting[language=xml,numbers=none,caption={Gradle: Create Java JAR.},label=l:hello-planet-gradle-step1]{codeExamples/hello-planet/step1.gradle}
%\begin{lstlisting}[caption={Tasks from~\scode{gradle build}},label=l:jar-build]
%:compileJava
%:processResources
%:classes
%:jar
%:assemble
%:compileTestJava
%:processTestResources
%:testClasses
%:test
%:check
%:build
%\end{lstlisting}

\lstinputlisting[language=xml,numbers=none,caption={Gradle: Locally Promote Java JAR.},label=l:hello-planet-gradle-step1b]{codeExamples/hello-planet/step1b.gradle}


\lstinputlisting[language=xml,numbers=none,caption={Gradle: Locally Promote Java JAR.},label=l:hello-planet-gradle-step1c]{codeExamples/hello-planet/step1c.gradle}


\lstinputlisting[language=xml,numbers=none,caption={Gradle: Introduce Dependency on Build Task.},label=l:hello-planet-gradle-step2a]{codeExamples/hello-planet/step2a.gradle}


\lstinputlisting[language=xml,numbers=none,caption={Gradle: Promoting AAR to JCenter.},label=l:hello-planet-gradle-step3]{codeExamples/hello-planet/step3.gradle}

\section{Planetary System Gradle Listings}

\lstinputlisting[language=xml,caption={Gradle: Configuring Dependencies.},label=l:gradle-include-dep]{codeExamples/planetary-system/hello-planet-dep.gradle}


\lstinputlisting[language=xml,caption={Gradle: Include dependency on JCenter.},label=l:gradle-include-dep-jcenter]{codeExamples/planetary-system/my-maven-repo.gradle}

\lstinputlisting[language=xml,numbers=none,caption={Gradle: Specify Local Maven Repository in Dependencies.},label=l:gradle-include-dep-local]{codeExamples/planetary-system/local-dependency.gradle}

\lstinputlisting[language=xml,numbers=none,caption={Gradle: Create Android Sources and Javadoc Jars.},label=l:additional-jars]{codeExamples/AndroidPlanetaryViewer/additional-jars.gradle}

\lstinputlisting[language=xml,numbers=none,caption={Gradle: Promote Android AAR to Local Maven Repository.},label=l:local-promote]{codeExamples/AndroidPlanetaryViewer/local-promote.gradle}

%\begin{figure}[htb]
%\centering
%\includegraphics[width=0.99\textwidth]{images/aar_local_promote}
%\caption{File Listing for AAR Promote to Local Maven Repository}
%\label{f:aar_local_promote}
%\end{figure}

\lstinputlisting[language=xml,numbers=none,caption={Gradle: Promote Android AAR to JCenter Maven Repository.},label=l:module-jcenter]{codeExamples/AndroidPlanetaryViewer/module-jcenter.gradle}

\lstinputlisting[language=Java,numbers=none,caption={Java: Typical declaration of Intent Parameter Strings.},label=l:intent-param-constants]{codeExamples/viewplanetsactivity/intent-param-consts.java}

\lstinputlisting[language=Java,numbers=none,caption={Java: Pass parameters to an Intent.},label=l:pass-intent]{codeExamples/viewss/pass-intent.java}

\lstinputlisting[language=Java,numbers=none,caption={Java: Get parameters from an Intent.},label=l:rcv-intent]{codeExamples/viewplanetsactivity/rcv-intent.java}

\lstinputlisting[language=Java,numbers=none,caption={Java: Ask for Result from an Intent.},label=l:ask-result]{codeExamples/viewss/ask-result.java}

\lstinputlisting[language=Java,numbers=none,caption={Java: Get Result from an Intent.},label=l:rcv-result]{codeExamples/viewss/rcv-result.java}

\lstinputlisting[language=Java,numbers=none,caption={Java: Send Result from an Intent.},label=l:send-result]{codeExamples/viewplanetsactivity/send-result.java}

\lstinputlisting[language=xml,numbers=none,caption={Module spatialite-android Manifest},label=l:splite-manifest]{codeExamples/splite/AndroidManifest.xml}

\lstinputlisting[language=xml,numbers=none,caption={Gradle Configuration to Build Android NDK Jar},label=l:android-jar]{codeExamples/splite/build.gradle}
