@book{zeller2005essential,
  title={ESSENTIAL OPEN SOURCE TOOLSET: PROGRAMMING WITH ECL},
  author={Zeller, Andreas and Krinke, Jens},
  year={2005},
  publisher={John Wiley \& Sons}
}

@misc{android-tools,
  author={Google},
  title = {{Android: Develop: Tools Help}},
  howpublished = "\url{https://developer.android.com/tools/help/index.html}",
  year = {2015}, 
  note = "[Online; accessed 04-Oct-2015]"
}

@misc{eclipse-adt,
  author={Google},
  title = {{Android: Develop: ADT Plugin Release Notes}},
  howpublished = "\url{http://developer.android.com/tools/sdk/eclipse-adt.html}",
  year = {2015}, 
  note = "[Online; accessed 04-Oct-2015]"
}

@misc{as-releases,
  author={Google},
  title = {{Android: Develop: Android Studio Release Notes}},
  howpublished = "\url{http://developer.android.com/tools/revisions/studio.html}",
  year = {2015}, 
  note = "[Online; accessed 04-Oct-2015]"
}

@misc{dobbs-gradle,
  author={Muschko, Benjamin},
  title = {{Why Build Your Java Projects with Gradle Rather than Ant or Maven\?}},
  howpublished = "\url{http://www.drdobbs.com/jvm/why-build-your-java-projects-with-gradle/240168608?pgno=1}",
  year = {2014}, 
  note = "[Online; accessed 04-Oct-2015]"
}

@misc{oracle-jni,
  author={Oracle},
  title = {{Java Native Interface Overview}},
  howpublished = "\url{http:///docs.oracle.com/javase/7/docs/technotes/guides/jni/spec/intro.html#wp725}",
  note = "[Online; accessed 04-Oct-2015]"
}

@misc{ndk-preview,
  author={Google},
  title = {{Android NDK Preview}},
  howpublished = "\url{http://tools.android.com/tech-docs/android-ndk-preview}",
  note = "[Online; accessed 04-Oct-2015]"
}

@misc{ndk-concepts,
  author={Google},
  title = {{NDK: Guides: Concepts}},
  howpublished = "\url{https://developer.android.com/ndk/guides/concepts.html}",
  note = "[Online; accessed 04-Oct-2015]"
}

@misc{projects-cmdline,
  author={Google},
  title = {{Android: Develop: Tools: Managing Projects from the Command Line}},
  howpublished = "\url{http://developer.android.com/tools/projects/projects-cmdline.html}",
  note = "[Online; accessed 04-Oct-2015]"
}

@misc{android-manifest,
  author={Google},
  title = {{Android: Develop: API Guides: App Manifest}},
  howpublished = "\url{http://developer.android.com/guide/topics/manifest/manifest-intro.html}",
  note = "[Online; accessed 05-Oct-2015]"
}

@misc{manifest-merge,
  author={Google},
  title = {{Android: Develop: Tools: Manifest Merge}},
  howpublished = "\url{https://developer.android.com/tools/building/manifest-merge.html}",
  note = "[Online; accessed 05-Oct-2015]"
}

@misc{intent-filter,
  author={Google},
  title = {{Android: Develop: API Guides: Intents and Intent Filters}},
  howpublished = "\url{http://developer.android.com/guide/components/intents-filters.html}",
  note = "[Online; accessed 05-Oct-2015]"
}

@misc{put-extra,
  author={Google},
  title = {{Android: Develop: Reference: Intent}},
  howpublished = "\url{http://developer.android.com/reference/android/content/Intent.html#putExtra(java.lang.String, android.os.Bundle)}",
  note = "[Online; accessed 05-Oct-2015]"
}

@misc{activity-result,
  author={Google},
  title = {{Android: Develop: Training: Getting a Result from an Activity}},
  howpublished = "\url{http://developer.android.com/training/basics/intents/result.html}",
  note = "[Online; accessed 05-Oct-2015]"
}

@misc{activity,
  author={Google},
  title = {{Android: Develop: API Guides: Activities}},
  howpublished = "\url{http://developer.android.com/guide/components/activities.html}",
  note = "[Online; accessed 05-Oct-2015]"
}

@misc{service,
  author={Google},
  title = {{Android: Develop: API Guides: Services}},
  howpublished = "\url{http://developer.android.com/guide/components/services.html}",
  note = "[Online; accessed 05-Oct-2015]"
}

@misc{content-providers,
  author={Google},
  title = {{Android: Develop: API Guides: Content Providers}},
  howpublished = "\url{http://developer.android.com/guide/topics/providers/content-providers.html}",
  note = "[Online; accessed 05-Oct-2015]"
}

@misc{resources-overview,
  author={Google},
  title = {{Android: Develop: API Guides: Resources Overview}},
  howpublished = "\url{http://developer.android.com/guide/topics/resources/overview.html}",
  note = "[Online; accessed 05-Oct-2015]"
}

@misc{jar-overview,
  author={Sun},
  title = {{JAR File Overview}},
  howpublished = "\url{https://docs.oracle.com/javase/8/docs/technotes/guides/jar/jarGuide.html}",
  note = "[Online; accessed 08-Oct-2015]"
}

@misc{aar-overview,
  author={Android By Code},
  title = {{Building an AAR Library in Android Studio}},
  howpublished = "\url{https://androidbycode.wordpress.com/2015/02/23/building-an-aar-library-in-android-studio/
AAR}",
  year = {2015},
  note = "[Online; accessed 08-Oct-2015]"
}

@misc{maven-intro,
  author={Apache Maven},
  title = {{Apache /  Maven /  Introduction to Repositories}},
  howpublished = "\url{https://maven.apache.org/guides/introduction/introduction-to-repositories.html}",
  note = "[Online; accessed 08-Oct-2015]"
}

@misc{splite-tutorial,
  author={Antonello, Andrea},
  title = {{Spatialite on Android: a quick tutorial}},
  year = {2012},
  howpublished = "\url{https://www.gaia-gis.it/fossil/libspatialite/wiki?name=spatialite-android-tutorial}",
  note = "[Online; accessed 09-Oct-2015]"
}

@misc{geopaparazzi-doc,
  author={HydroloGIS S.r.l.},
  title = {{Geopaparazzi 4.4.0 documentation}},
  year = {2015},
  howpublished = "\url{http://geopaparazzi.github.io/geopaparazzi/}",
  note = "[Online; accessed 10-Oct-2015]"
}

%TODO - accessed multiple times in 2015
@misc{geopaparazzi-src,
  author={HydroloGIS S.r.l.},
  title = {{Geopaparazzi source}},
  howpublished = "\url{https://github.com/geopaparazzi/geopaparazzi}",
  note = "[Online; accessed 2015]"
}

@misc{geopaparazzi-commits,
  author={GitHub},
  title = {{Contributors to Geopaparazzi}},
  howpublished = "\url{https://github.com/geopaparazzi/geopaparazzi/graphs/contributors}",
  note = "[Online; accessed 10-Oct-2015]"
}


%TODO - accessed multiple times in 2015
@misc{jts-downloads,
  author={Vividsolutions},
  title = {{JTS Downloads}},
  howpublished = "\url{http://www.vividsolutions.com/jts/JTSHome.htm}",
  note = "[Online; accessed 2015]"
}

@misc{jts-techspec,
  author={Vividsolutions},
  title = {{JTS Topology Suite Technical Specifications}},
  year = {2003},
  howpublished = "\url{http://www.vividsolutions.com/jts/bin/JTS%20Technical%20Specs.pdf}",
  note = "[Online; accessed 10-Oct-2015]"
}

  %author={Vividsolutions}, %TODO how to represent author on discussion?
@misc{splite-discussion,
  title = {{Example (Current) ``hello world'' usage of this library / libjsqlite?}},
  year = {2015},
  howpublished = "\url{https://github.com/geopaparazzi/libjsqlite-spatialite-android/issues/12}",
  note = "[Online; accessed 2015]"
}

@misc{splite-android,
  title = {{Splite-Android}},
  howpublished = "\url{https://www.gaia-gis.it/fossil/libspatialite/wiki?name=splite-android}",
  note = "[Online; accessed 2015]"
}

@misc{spatialite-tools-docker,
  author={Hager, Kristina},
  title = {{Spatialite-Tools-Docker source}},
  year = {2015},
  howpublished = "\url{https://github.com/kristina-hager/spatialite-tools-docker}",
  note = "[Online; accessed Aug-2015]"
}

@misc{spatialite,
  author={Furieri, Alessandro},
  title = {{Spatialite-Tools-Docker}},
  howpublished = "\url{http://www.gaia-gis.it/gaia-sins/}",
  note = "[Online; accessed Aug-2015]"
}

@misc{libjsqlite,
  title = {{libjsqlite-spatialite-android}},
  howpublished = "\url{https://github.com/geopaparazzi/libjsqlite-spatialite-android}",
  note = "[Online; accessed Aug-2015]"
}

@misc{use-spatialite-jar,
  author={Hager, Kristina},
  title = {{Hello-Spatialite-Jar}},
  year = {2015},
  howpublished = "\url{https://github.com/kristina-hager/hello-spatialite-jar}",
  note = "[Online; accessed Sept-2015]"
}

@inproceedings{bloch-2006,
  author = {Bloch, Joshua}, 
  title = {{How to Design a Good API and Why It Matters}},
  booktitle = {{Companion to the 21st ACM SIGPLAN Symposium on Object-oriented Programming Systems, Languages, and Applications}},
  series = {OOPSLA '06},
  year = {2006},
  isbn = {1-59593-491-X},
  location = {Portland, Oregon, USA},
  pages = {506--507},
  numpages = {2},
  url = {http://doi.acm.org.ezproxy.lib.utexas.edu/10.1145/1176617.1176622},
  doi = {10.1145/1176617.1176622},
  acmid = {1176622},
  publisher = {ACM},
  address = {New York, NY, USA},
} 

@book{tulach2008,
  title={Practical API design: Confessions of a java framework architect},
  author={Tulach, Jaroslav},
  year={2008},
  publisher={Apress}
}

@article{des2004eclipse,
  title={Eclipse APIs: Lines in the sand},
  author={des Rivi{\`e}res, Jim},
  journal={EclipseCon Retrieved March},
  pages={2004},
  year={2004}
}

@article{parnas,
  title={On the criteria to be used in decomposing systems into modules},
  author={Parnas, David Lorge},
  journal={Communications of the ACM},
  volume={15},
  number={12},
  pages={1053--1058},
  year={1972},
  publisher={ACM}
}

@article{gauthier,
  title={Designing systems programs},
  author={Gauthier, Richard L and Ponto, Stephen D},
  year={1970},
  publisher={NJ}
}

@article{de2004good,
 author = {de Souza, Cleidson R. B. and Redmiles, David and Cheng, Li-Te and Millen, David and Patterson, John},
 title = {{How a Good Software Practice Thwarts Collaboration: The Multiple Roles of APIs in Software Development}},
 journal = {SIGSOFT Softw. Eng. Notes},
 issue_date = {November 2004},
 volume = {29},
 number = {6},
 month = oct,
 year = {2004},
 issn = {0163-5948},
 pages = {221--230},
 numpages = {10},
 url = {http://doi.acm.org.ezproxy.lib.utexas.edu/10.1145/1041685.1029925},
 doi = {10.1145/1041685.1029925},
 acmid = {1029925},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {application programming interfaces, empirical software engineering, interfaces, qualitative studies},
} 

%todo publish date: April 12, 2013
@misc{gradle-overview,
  author={Gradle},
  title = {{Gradle 2.7 / User Guide / Chapter 2: Overview}},
  howpublished = "\url{https://docs.gradle.org/current/userguide/overview.html}",
  year = {2013},
  note = "[Online; accessed Oct-2015]"
}

@misc{gradle-tutorials,
  author={Gradle},
  title = {{Gradle 2.7 / User Guide / Chapter 3: Tutorials}},
  howpublished = "\url{https://docs.gradle.org/current/userguide/tutorials.html}",
  note = "[Online; accessed Oct-2015]"
}

@misc{gradle-not-imperative,
  author={Dockter, Hans},
  title = {{Fighting a Common Misconception, Gradle isn’t Imperative}},
  howpublished = "\url{https://gradle.org/fighting-a-common-misconception-gradle-isnt-imperative/}",
  note = "[Online; accessed Oct-2015]"
}

@misc{gradle-javaqs,
  author={Gradle},
  title = {{Gradle 2.7 / User Guide / Chapter 7: Java Quickstart}},
  howpublished = "\url{https://docs.gradle.org/current/userguide/tutorial_java_projects.html}",
  note = "[Online; accessed Oct-2015]"
}

@misc{gradle-javaplugin,
  author={Gradle},
  title = {{Gradle 2.7 / User Guide / Chapter 23. The Java Plugin}},
  howpublished = "\url{https://docs.gradle.org/current/userguide/java_plugin.html}",
  note = "[Online; accessed Oct-2015]"
}

@misc{gradle-customplugin,
  author={Gradle},
  title = {{Gradle 2.7 / User Guide / Chapter 61. Writing Custom Plugins}},
  howpublished = "\url{https://docs.gradle.org/current/userguide/custom_plugins.html}",
  note = "[Online; accessed Oct-2015]"
}

@misc{gradle-introtasks,
  author={Gradle},
  title = {{Gradle 2.7 / User Guide / Chapter 6. Build Script Basics}},
  howpublished = "\url{https://docs.gradle.org/current/userguide/tutorial_using_tasks.html}",
  note = "[Online; accessed Oct-2015]"
}

@misc{gradle-ad,
  author={Gradle},
  title = {{Fully Programmable Builds}},
  howpublished = "\url{https://gradle.org/why/powerful-yet-concise-logic/}",
  note = "[Online; accessed Oct-2015]"
}

@misc{hello-planet,
  author={Hager, Kristina},
  title = {{Hello-Planet source}},
  year = {2015},
  howpublished = "\url{https://github.com/kristina-hager/hello-planet}",
  note = "[Online; accessed Aug-2015]"
}

@misc{hello-planet-gradle,
  author={Hager, Kristina},
  title = {{Hello-Planet source}},
  year = {2015},
  howpublished = "\url{https://github.com/kristina-hager/hello-planet/blob/master/build.gradle}",
  note = "[Online; accessed Aug-2015]"
}

@misc{ps-gradle,
  author={Hager, Kristina},
  title = {{Hello-Planet source}},
  year = {2015},
  howpublished = "\url{https://github.com/kristina-hager/planetary-system/blob/master/build.gradle}",
  note = "[Online; accessed Aug-2015]"
}

@misc{psystem,
  author={Hager, Kristina},
  title = {{Hello-Planet source}},
  year = {2015},
  howpublished = "\url{https://github.com/kristina-hager/planetary-system}",
  note = "[Online; accessed Aug-2015]"
}

%todo: Aug 10, 2014
@misc{blundell,
  author = {Blundell},
  title = {{[TUT] Locally release an Android Library for JCenter or Maven Central inclusion}},
  year = {2014},
  howpublished = "\url{http://blog.blundell-apps.com/locally-release-an-android-library-for-jcenter-or-maven-central-inclusion/}",
  note = "[Online; accessed Aug-2015]"
}

@misc{aar-jcenter-1,
  title = {{hellocharts-android/hellocharts-library/build.gradle}},
  year = {2015},
  howpublished = "\url{https://github.com/lecho/hellocharts-android/blob/master/hellocharts-library/build.gradle}",
  note = "[Online; accessed Aug-2015]"
}

@misc{aar-jcenter-2,
  title = {{bintray-examples/gradle-aar-example/build.gradle}},
  year = {2014},
  howpublished = "\url{https://github.com/bintray/bintray-examples/blob/master/gradle-aar-example/build.gradle#L115}",
  note = "[Online; accessed Aug-2015]"
}

%TODO: April 15, 2015
@misc{aar-video,
  author = {Zattin, Emanuele},
  title = {{Writing Android Libraries}},
  year = {2015},
  howpublished = "\url{https://realm.io/news/writing-android-libraries/}",
  note = "[Online; accessed 2015]"
}

%TODO: Feb 23-25, 2015
@misc{gradle-bug,
  title = {{Including a java project into an android library project does not include transitive file dependencies}},
  year = {2015},
  howpublished = "\url{https://discuss.gradle.org/t/including-a-java-project-into-an-android-library-project-does-not-include-transitive-file-dependencies/2442}",
  note = "[Online; accessed 2015]"
}

@misc{jcenter-url,
  howpublished = "\url{https://bintray.com/bintray/jcenter}",
  note = "[Online; accessed 2015]"
}

@misc{splite-jar,
  howpublished = "\url{https://github.com/kristina-hager/spatialite-android-database-driver/}",
  note = "[Online; accessed 2015]"
}

@misc{splite-jar-build,
  howpublished = "\url{https://github.com/kristina-hager/spatialite-android-database-driver/blob/master/spatialite-android/build.gradle}",
  note = "[Online; accessed 2015]"
}

@misc{so-url,
  howpublished = "\url{http://stackoverflow.com/}",
  note = "[Online; accessed 2015]"
}

@misc{android-junit,
  title = {{Building Local Unit Tests}},
  year = {2015},
  howpublished = "\url{http://developer.android.com/training/testing/unit-testing/local-unit-tests.html}",
  note = "[Online; accessed 2015]"
}

@misc{android-ui,
  title = {{Testing UI Components}},
  year = {2015},
  howpublished = "\url{http://developer.android.com/training/activity-testing/activity-ui-testing.html}",
  note = "[Online; accessed 2015]"
}

@misc{android-activity-test,
  title = {{Creating Unit Tests}},
  year = {2015},
  howpublished = "\url{http://developer.android.com/training/activity-testing/activity-unit-testing.html}",
  note = "[Online; accessed 2015]"
}

@misc{apviewer,
  author={Hager, Kristina},
  title = {{Viewplanetsactivity step1 gradle}},
  year = {2015},
  howpublished = "\url{https://github.com/kristina-hager/android-planetary-viewer}",
  note = "[Online; accessed Aug-2015]"
}

@misc{vpa-step1,
  author={Hager, Kristina},
  title = {{Viewplanetsactivity step1 gradle}},
  year = {2015},
  howpublished = "\url{https://github.com/kristina-hager/android-planetary-viewer/blob/master/intermediate_gradle_files/AndroidPlanetaryViewer/viewplanetsactivity/build.step1.gradle}",
  note = "[Online; accessed Aug-2015]"
}

@misc{vpa-local-promote,
  author={Hager, Kristina},
  title = {{Viewplanetsactivity local promote gradle}},
  year = {2015},
  howpublished = "\url{https://github.com/kristina-hager/android-planetary-viewer/blob/master/intermediate_gradle_files/AndroidPlanetaryViewer/viewplanetsactivity/build.step_local_promote.gradle}",
  note = "[Online; accessed Aug-2015]"
}

@misc{view-ss,
  author={Hager, Kristina},
  title = {{View SolarSystem GitHub Repository}},
  year = {2015},
  howpublished = "\url{https://github.com/kristina-hager/view-solar-system}",
  note = "[Online; accessed Aug-2015]"
}

%TODO published june 17, 2015
@misc{bi-why,
  author={Weinberger, Matt},
  title = {{How to get a software developer to work for free}},
  year = {2015},
  howpublished = "\url{http://www.businessinsider.com/why-developers-contribute-to-open-source-projects-2015-6}",
  note = "[Online; accessed Nov-2015]"
}

@misc{so-tag-data,
  author={Hewgill, Greg},
  title = {{Stack Overflow Tag Trends}},
  year = {2015},
  howpublished = "\url{http://hewgill.com/~greg/stackoverflow/stack_overflow/tags/#!android+ios+linux+java+c%2B%2B}",
  note = "[Online; accessed Nov 11, 2015]"
}

% todo april 4, 2013
@misc{gartner,
  title = {{Gartner Says Worldwide PC, Tablet and Mobile Phone Combined Shipments to Reach 2.4 Billion Units in 2013}},
  year = {2013},
  howpublished = "\url{http://www.gartner.com/newsroom/id/2408515}",
  note = "[Online; accessed Nov 11, 2015]"
}

@misc{wiki-ios,
  title = {{iOS SDK}},
  howpublished = "\url{https://en.wikipedia.org/wiki/IOS_SDK}",
  note = "[Online; accessed Nov 11, 2015]"
}

@misc{wiki-android,
  title = {{Android version history}},
  howpublished = "\url{https://en.wikipedia.org/wiki/Android_version_history#Android_1.0_.28API_level_1.29}",
  note = "[Online; accessed Nov 11, 2015]"
}

@misc{jdoc,
  title = {{Javadoc Tool}},
  howpublished = "\url{http://www.oracle.com/technetwork/articles/java/index-jsp-135444.html}",
  note = "[Online; accessed Nov 16, 2015]"
}

@misc{junit,
  title = {{JUnit Home Page}},
  howpublished = "\url{http://junit.org/}",
  note = "[Online; accessed Nov 16, 2015]"
}
